@chartset "UTF-8";

@media screen and (min-width: 1100px) {
    

    #container-p {
        display: grid;
        max-width: 100%;
        
        row-gap: 4rem;
        
        place-content: center;
        overflow: hidden;
    }

    header {
        display: grid;

        grid-column: 1/4;
        margin: 0;
        max-width: 100%;
        width: 100vw;

        position: fixed;
        top: 0;
        left: 0;
    }

    header > nav {
        display: flex;
        padding: 1.2rem 12rem;
        gap: 3rem;
    }

    #procurar {
        flex: 1;
        
    }

    #procurar input {
        width: 100%;
    }

    main {
        display: grid;
        grid-row: 1/3;
        grid-column: 1/3;
        align-content: flex-start;
        row-gap: 3rem;
        
        max-width: 80rem;
        margin-left: 10rem;
    }

    #img-title {
        width: 90%;
    }

    #content {
        display: grid;
        grid-template-columns: 1;
        padding: 0rem;
        row-gap: 3rem;
    }

    #content h1 {
        padding-top: 0;
    }

    aside {
        display: grid;
        grid-column: 3/4;
        
        max-width: 39.0rem;
        overflow: hidden;
    }

    .main-aside {
        position: relative;
        top: 10rem;
        z-index: -1;
    }

    .rel-row {
        column-gap: 1.5rem;
    }

    footer {
        display: grid;
        grid-column: 1/4;

        position: fixed;
        bottom: 0;  
        left: 0;

    }
}