<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile First</title>

    
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@400;700;800&display=swap" rel="stylesheet">

    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: 'Epilogue', sans-serif;
        }

        :root {
            font-size: 62.5%;
        }

        main {
            max-width: 37.5rem;
            margin: auto;
            padding: 6.0rem 2.3rem;

            background-color: #ECE9FD;
        }

        main > p:nth-child(1) {
            font-size: 1.6rem;
            line-height: 3.2rem;
            text-transform: uppercase;
            letter-spacing: 3px;
            color: #7158EF;
            margin-bottom: 3.0rem;
        }

        main h1 {
            font-size: 4.0rem;
            line-height: 4.8rem;
            font-weight: 800;
            color: #090039;
            margin-bottom: 3.0rem;
        }

        h1 + p {
            font-size: 1.6rem;
            line-height: 3.2rem;
            color: #0A0039;

            margin-bottom: 3.2rem;
        }

        a {
            text-decoration: none;
            color: #090039;

            font-size: 1.6rem;
            line-height: 3.2rem;
        }

        a:hover {
            font-weight: bold;
        }

        ul {
            margin-top: 8.0rem;
            color: #090039;
        }

        ul li span {
            font-size: 7.2rem;
            font-weight: 800;
            letter-spacing: -2px;
        }

        ul li {
            display: flex;
            align-items: flex-start;
            gap: 4.5rem;

            font-weight: bold;
            font-size: 2.4rem;
            margin-bottom: 5.0rem;

            list-style: none;
        }


    </style>
</head>
    <body>
        <main>
            <p>
                nosso trabalho
            </p>
            
            <h1>
                Fazemos projetos para mobile e Web
            </h1>
            
            <p>
                Se você tem uma grande ideia inovadora e que vai transformar vidas, coloque em prática agora com a gente.
            </p>
            
            <a href="#">Saiba Mais</a>

            <ul>
                <li><span>1</span>Experiência do usuário</li>
                <li><span>2</span>Pagamentos no aplicativo</li>
                <li><span>3</span>Suporte 24h todos os dias</li>
            </ul>
        </main>
    </body>
</html>