<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avalie</title>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Staatliches&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        header {
            background-color: #293241;
            height: 465px;
            text-align: center;
        }

        header > h1 {
            padding-top: 100px;

            font-family: 'Staatliches', sans-serif;
            font-weight: normal;
            font-size: 36px;
            color: #FFFFFF;
        }

        header > p {
            font-family: 'Poppins', sans-serif;
            font-weight: normal;
            font-size: 16px;
            color: #FFFFFF;
        }

        header > img {
            padding-top: 25px;
        }

        header div.head-form {
            width: 750px;
            height: 130px;

            position: relative;
            top: 7.7%;

            margin: auto;
            border-radius: 20px 20px 0px 0px;

            font-family: 'Staatliches', sans-serif;
            font-weight: normal;
            font-size: 24px;
            background-color: #F67669;
            color: #FFFFFF;
        }

        header div.head-form > p {
            padding-top: 7.7%;
        }
    </style>
</head>
    <body>
        <header>
            <h1>
                avalie a sua mentoria
            </h1>
            <p>
                Chegou a hora de avaliar o seu mentor. Bora lá?
            </p>
            <img src="../images/img1.png" alt="Balãozinho vermelho no topo da pagina com três estrelas brancas dentro">
            <div class="head-form">
                <p>informações pessoais</p>
            </div>
        </header>
        <main>
            <form action="">
                <fieldset>
                    <legend></legend>
                </fieldset>

                <fieldset>
                    <legend></legend>
                </fieldset>

                <fieldset>
                    <legend></legend>
                </fieldset>
            </form>

        </main>
    </body>
</html>