<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container > * {
            border: 1px solid black;
        }

        .container {
            height: 100vh;

            display: grid;

            grid-template-rows: repeat(3, max-content 1fr max-content);
            grid-template-columns: repeat(1, 500px);
        }

        header {
            display: grid;
            grid-column: 1/4;
        }

        main {
            display: grid;
            grid-row: 2/3;
            height: 100vh;
            
        }

        aside {
            display: grid;

            grid-column: 2/4;
        }

        footer {
            display: grid;
            grid-row: 3/4;
            grid-column: 1/4;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>header</header>
        <main>main</main>
        <aside>aside</aside>
        <footer>footer</footer>

    </div>
</body>
</html>