<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galáxias</title>

    
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@600;900&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

            font-family: 'Mulish', sans-serif;
        }

        :root {
            font-size: 62.5%;
        }

        body {
            display: grid;
            justify-content: center;

            background-color: #121214;
        }

        h1, h2 {
            font-weight: 900;
        }

        header {
            padding-top: 7rem;
        }

        header h1 {
            color: #02799D;
            font-size: 5.8rem;
        }

        header p {
            color: #E1E1E6;
            font-weight: 600;
            font-size: 3.2rem;
        }

        main {
            margin-top: 6.2rem;
            display: grid;

            grid-template-columns: repeat(3, 37.0rem);
            column-gap: 6.0rem;
            row-gap: 4.0rem;    
        }

        main section {
            border: 2px solid #323238;
            border-radius: 8px;
            background-color: #323238;

            overflow: hidden;
        }

        main h2 {
            color: #E1E1E6;
            font-size: 3.3rem;
        }

        main p {
            font-weight: 600;
            font-size: 1.9rem;
            color: #C4C4CC;
        }

        main section h2, main section p {
            padding: 2rem;
        }
    </style>
</head>
    <body>
        <header>
            <h1>As maiores galáxias</h1>
            <p>E curiosidades sobre elas</p>
        </header>
        <main>
            <section>
                <img src="../images/ic-1101.png" alt="Galaxia ic 1101">
                <h2>
                    IC 1101
                </h2>
                <p>
                    A IC 1101 é a maior galáxia do universo. A galáxia é elíptica à lenticular e aparece como coloração amarelo dourado. A galáxia mais brilhante está situada a mais de 1.04 bilhões de anos-luz da Terra.
                </p>
            </section>

            <section>
                <img src="../images/phoenix.png" alt="Galaxia Phoenix">
                <h2>
                    Phoenix Cluster
                </h2>
                <p>
                    Phoenix Cluster é um dos grupos de galáxia mais sólidos no universo. Ela tem localização em torno de 5.7 bilhões de anos-luz da Terra. A galáxia elíptica é composta de matéria intra-grupo média e escura.
                </p>
            </section>

            <section>
                <img src="../images/ngc-262.png" alt="Galáxia NGC 262">
                <h2>
                    NGC 262
                </h2>
                <p>
                    A NGC 262 é localizada a 202 milhões de anos-luz da Terra, que é uma das maiores galáxias espirais conhecidas. O diâmetro da galáxia é de aproximadamente 1.3 milhões de anos-luz. 
                </p>
            </section>

            <section>
                <img src="../images/ngc-4889.png" alt="Galáxia NGC 4889">
                <h2>
                    NGC 4889
                </h2>
                <p>
                    A NGC 4889 é também famosa como “Coma B”, uma galáxia super gigante elíptica situada aproximadamente a 308 milhões de anos-luz da Terra. Ela também foi descoberta pelo astrônomo britânico Frederick William Herschel I em 1785.
                </p>
            </section>

            <section>
                <img src="../images/ngc-4874.png" alt="Galáxia NGC 4874">
                <h2>
                    NGC 4874
                </h2>
                <p>
                    A NGC 4874 também conhecida como “Coma A” foi descoberta em 1785 pelo astrônomo britânico Frederick William Herschel I. E está a 350 milhões de anos-luz longe da Terra. É uma galáxia lisa, em forma de bola, cercada por um círculo estelar.
                </p>
            </section>

            <section>
                <img src="../images/a2261.png" alt="Galaxia A2261-BCG">
                <h2>
                    A2261-BCG
                </h2>
                <p>
                    A A2261-BCG situou-se a aproximadamente 3 bilhões de anos-luz da Terra. É elíptica em formato e foi encontrada pelo Telescópio Espacial Hubble. A A2261-BCG tem um diâmetro e um milhão de anos-luz.
                </p>
            </section>
        </main>
    </body>
</html>