<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário 01</title>

    
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@600;700&family=Poppins&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: #E5E5E5;
        }

        body, input, selec, textarea, button {
            font-family: 'Poppins', sans-serif;
        }

        body::before {
            content: '';
            position: absolute;
            z-index: -1;
            
            width: 100vw;
            height: 368px;

            background-color: #121214;
        }

        .title {
            width: 736px;
            margin: auto;
        }

        header {
            width: 319px;
            height: 160px;

            padding-top: 80px;

        }

        header h1 {
            color: #FFFFFF;
            font-family: 'Archivo', sans-serif;
            font-size: 36px;
            line-height: 42px;
        }

        header p {
            color: #42D3FF;
            font-size: 16px;
            line-height: 26px;
            
            margin-top: 35px;
        }

        main {
            width: 736px;
            height: 100%;

            margin: 145px auto 0px;
            background-color: #FAFAFC;
            border-radius: 8px;
        }

        form {
            padding: 64px;
            display: flex;
            flex-direction: column;
            gap: 48px;
        }

        form fieldset {
            border: none;
        }

        legend{
            font-family: 'Archivo', sans-serif;
            font-weight: 600;
            font-size: 28px;
            border-bottom: 1px solid #E6E6F0;
            width: 100%;
            padding-bottom: 20px;
            margin-bottom: 30px;
        }

       .campos {
        display: flex;
        flex-direction: column;
        gap: 15px;
       }

       .campos textarea {
            height: 200px;
       }

       .campos label span{
            margin-left: 12px;
            font-size: 12px;
            color: #c0bdc9;
       }

       .campos label span:hover {
            color: black;
       }

       fieldset input, select, textarea{
            height: 56px;
            margin-bottom: 25px;
            border-radius: 8px;
            border: 1px solid #E6E6F0;
            padding: 0px 24px;
            color: #5e5d61;
        }

        .campos select {
            appearance: none;
            -webkit-appearance: none;

            background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_1_54)'%3E%3Cpath d='M8 10L12 14L16 10' stroke='%239C98A6' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_1_54'%3E%3Crect width='24' height='24' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A");

            background-repeat: no-repeat;
            background-position: right 24px top 50%;
        }

        .col-3 {
            display: flex;
            flex-direction: row;
            gap: 20px;
        }

        .col-3 > div:nth-child(1) {
            width: 100%;
        }

        .check {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .check label{
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>
<body>
    <div class="title">
        <header>
            <h1>
                Crie e compartilhe
                seu evento.
            </h1>
            <p>
                O primeiro passo, é preencher esse formulário de inscrição.
            </p>
        </header>
    </div>
    <main>
        <form action="" method="get">
            <fieldset>
                <legend>Informações do Evento</legend>

                <div class="campos">
                    <label for="titulo-evento">Título do evento <span>(mínimo 8 caracteres)</span></label>
                    <input type="text" name="titulo-evento" id="titulo-evento">

                    <label for="url">Link do evento <span>(comece com https://)</span></label>
                    <input type="url" name="url" id="url">

                    <label for="whats">WhatsApp para contato <span>(somente número)</span></label>
                    <input type="number" name="whats" id="whats">

                    <label for="inf">Informações extras</label>
                    <textarea name="inf" id="inf" cols="30" rows="10"></textarea>

                    <label for="categoria">Categoria</label>
                    <select name="categoria">
                        <option value="live">Ao vivo</option>
                        <option value="podcast">Podcast</option>
                        <option value="mentorship">Mentoria</option>
                        
                
                    </select>
                </div>
            </fieldset>

            <fieldset>
                <legend>Privacidade</legend>

                <div class="campos">
                    <label for="adm-email">E-mail do administrador<span>(digite um email válido)</span></label>
                    <input type="email" name="adm-email" id="adm-email">

                    <label for="senha">Senha de acesso para os participantes <span>(mínimo 8 digitos)</span></label>
                    <input type="password" name="senha" id="senha">
                    
                    <div class="check">
                        <input type="checkbox" name="privador" id="privado">
                        <label for="privado">Evento privado</label>
                    </div>
                </div>
                    
                    
            </fieldset>

            <fieldset>
                <legend>Dia e hora</legend>

                <div class="col-3">
                    <div class="campos">
                        <label for="date">Data</label>
                        <input type="date" name="date" id="date">
                    </div>
                    <div class="campos">
                        <label for="horas-i">Das</label>
                        <input type="time" name="horas-i" id="horas-i">
                    </div>
                    <div class="campos">
                        <label for="horas-f">Até</label>
                        <input type="time" name="horas-f" id="horas-f">
                    </div>
                </div>
            </fieldset>
        </form>
    </main>
</body>
</html>