<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog de Gatos</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            font-size: 62.5%;
        }

        #app {
            height: 100vh;
            font-size: 1.6rem;

            display: grid;
            grid-template-rows: max-content 1fr max-content;
            
        }

        .container {
            width: min(43.0rem, 100%);
            margin: 0 auto;
            
        }

        .container > p, aside {
            padding: 1.6rem 3.2rem;
        }

        header {
            display: grid;
            place-content: center;
            background-color: #065E7C;
            padding: 1.6rem 2.8rem;
        }

        #header {
            display: flex;
            place-items: center;
            gap: 2.5rem;
        }

        #pesquisar {
            flex: 1;
        }

        #pesquisar label {
            width: 1px;
            height: 1px;
            position: absolute;
            overflow: hidden;
        }

        #pesquisar input {
            height: 4rem;
            padding: 1.2rem 1.4rem;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.205);
            border: none;
            border-radius: .5rem;
        }

        #pesquisar input::placeholder {
            color: #FFFFFF;
        }

        #avatar {
            width: 4rem;
            border-radius: 50%;
            object-fit: cover;
        }

        main {
            width: min(43.0rem, 100%);
            margin: 0 auto;
        }

        #image-main {
            
            padding: 0;
            height: 21.9rem;
            width: min(43.0rem, 100%);
            margin: 0 auto;
        }

        #image-main img{
            
            width: 100%;
            height: 100%; 
            aspect-ratio: 16/9;
            object-fit: cover;
            padding: 0;
            
        }

        #button {
        display: flex;
        width: fit-content;
        gap: 1.2rem;

        }

        .likes img {
            width: 2rem;
        }

        .likes {
            display: grid;
            place-items: center;

            padding: 1rem;
            background-color: #065E7C;
            border-radius: 50%;
        }

        .text {
            line-height: 2.8rem;
            font-size: 1.6rem;
        }

        .relacionados {
            display: grid;
            grid-template-columns: repeat(1, 1fr);

            width: 38.4rem;
        }

        .item {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: flex-start;
            justify-content: space-between;
        }

        .item img {
            aspect-ratio: 16/9;
            object-fit: cover;
            width: 100%;
        }

        /* DESKTOP */

        @media screen and (min-width: 768px) {
            .container {
                width: min(112rem, 100%);
            }

            body {
                background-color: #065E7C;
            }

            main {
                background-color: #F4FCFF;
                overflow-y: scroll; 
                width: 100%; 
            }

            header, footer {
                
                height: 5rem;
            }
        }
    </style>
</head>
<body>
    <div id="app">
        <header class="container">
            <nav id="header">
                <img id="logo" src="../images/logo.svg" alt="image logo">

                <form id="pesquisar">
                    <label for="search">Pesquise por artigos</label>
                    <input type="text" name="search" id="idsearch" placeholder="Pesquise por artigos">
                </form>

                <img id="avatar" src="https://randomuser.me/api/portraits/men/1.jpg" alt="avatar">
            </nav>
        </header>

        <main>
            <div class="container">
                <div id="image-main">
                    <img src="https://source.unsplash.com/random?cat" alt="image cat">
                </div>

                <h1>Seriam os gatos astronautas?</h1>

                <span id="button">
                    <span class="likes"><img src="../images/Icon.svg" alt="Like"></span>
                    <span class="likes"><img src="../images/icon2.svg" alt="Deslike"></span>
                </span>

                <p class="text">
                    Os gatos são animais fascinantes e cercados de mistérios. De temperamento independente e misterioso, esses felinos são conhecidos por sua agilidade, elegância e um comportamento muitas vezes imprevisível. Contudo, recentemente, uma teoria tem ganhado espaço na internet e entre teóricos de conspiração: seriam os gatos astronautas?<br>
                    A teoria sugere que os gatos não são animais terrestres, mas sim seres extraterrestres enviados para realizar uma missão específica em nosso planeta. Há relatos históricos que apontam para o fato de que os gatos eram considerados seres sagrados em diferentes culturas e até mesmo associados a figuras divinas. Isso poderia indicar que os gatos têm uma origem muito mais mística do que se pensava anteriormente.

                </p>

                <p class="text">
                    Além disso, há teóricos que acreditam que os felinos possuem habilidades telepáticas e são capazes de se comunicar com outras espécies alienígenas. Essa crença baseia-se em relatos de pessoas que afirmam terem visto gatos reagindo a estímulos que não são perceptíveis aos seres humanos, ou até mesmo se comportando de maneira incomum durante eventos astronômicos, como uma aurora boreal. Esses e outros indícios foram interpretados como sinais de que os gatos seriam seres interplanetários.
                </p>
             
                <aside class="relacionados">
                    <figure class="item">
                        <img src="https://source.unsplash.com/random?cat-group" alt="images cats">

                        <figcaption class="details">
                            <h2>cats</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum dicta ipsa amet veniam perspiciatis inventore, natus quibusdam, eius itaque consequuntur cumque at unde quidem molestiae ut, atque alias enim iste.</p>
                        </figcaption>
                    </figure>

                    <figure class="item">
                        <img src="https://source.unsplash.com/random?cat-2" alt="images cats">

                        <figcaption class="details">
                            <h2>cats</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum dicta ipsa amet veniam perspiciatis inventore, natus quibusdam, eius itaque consequuntur cumque at unde quidem molestiae ut, atque alias enim iste.</p>
                        </figcaption>
                    </figure>

                    <figure class="item">
                        <img src="https://source.unsplash.com/random?cat-3" alt="images cats">

                        <figcaption>
                            <h2>cats</h2 class="details">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum dicta ipsa amet veniam perspiciatis inventore, natus quibusdam, eius itaque consequuntur cumque at unde quidem molestiae ut, atque alias enim iste.</p>
                        </figcaption>
                    </figure>
                </aside>
            </div>
        </main>
        <footer class="container">
            footer
        </footer>
    </div>
</body>
</html>