<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento do Pai</title>

    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        main {
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-template-rows: repeat(3, 100px);
            
            gap: 20px;

            /*align-content: start; /*(center) (end) entre outros - Alinha no eixo Y */

            /*justify-content: end; - Alinha no eixo X */

            /*place-content: center; - Alinha no eixo Y e X. start, center, end, space-around, space-btween, space-evlyn */

            /*align-items: center; - alinha no eixo y */
            /*justify-items: center; - alinha no eixo x */
            /*place-items: center; - alinha no eixo y e x */

            width: 100vw;
            height: 100vh;
            background-color: black;
            color: white;
        }

        main div {
            background-color: rgb(128, 128, 228);
        }

        main > div:nth-child(1) {
            /*align-self: end; - alinha no eixo y */
            /*justify-self: end; - alinha no eixo x */
            /*place-self: end; - alinha no eixo y e x */       
        }
    </style>
</head>
<body>
    <main>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </main>
</body>
</html>