<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>

    <style>
        /*
        body {
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
        }
        
        body > * {
            border: 1px solid red;
        }

        header {
           /* grid-column-start: 1;
            grid-column-end: 4; 
            grid-row: 1/4;
            background-color: aqua;
        }

        main {
            grid-column: 2/4; 
            grid-row: 1/3;
            background-color: brown;
        }
        */
        
        /*
        body > * {
            border: 1px solid black;
        }

        body {
            display: grid;
            height: 100vh;

            grid-template-areas: 
            "A B B"
            "A B B"
            "A C D";
        }

        header {
            grid-area: A;
        }

        main {
            grid-area: B;
        }
        */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body > * {
            border: 1px solid black;
        }

        body {
            display: grid;
            height: 100vh;

            grid-template: 
            "A B B" 80px
            "A B B" 40px
            "A C D" 30px / 80px 1fr 2fr;

            gap: 30px;
            padding: 30px;
        }

        header {
            grid-area: A;
        }

        main {
            grid-area: B;
        }
    </style>
</head>
    <body>
        <header></header>
        <main></main>
        <aside></aside>
        <footer></footer>
    </body>
</html>